# Created by Honeybee[+] at 2021-03-19 09:18:34
# www.ladybug.tools

void plastic Context_mat
0
0
5 0.2 0.2 0.2 0.0 0.0
Context_mat polygon Context_0_0
0
0
12 -9.0 6.0 12.0 -9.0 6.0 0.0 -6.0 6.0 0.0 -6.0 6.0 12.0
Context_mat polygon Context_0_1
0
0
12 -6.0 17.0 12.0 -6.0 6.0 12.0 -6.0 6.0 0.0 -6.0 17.0 0.0
Context_mat polygon Context_0_2
0
0
12 -9.0 17.0 12.0 -6.0 17.0 12.0 -6.0 17.0 0.0 -9.0 17.0 0.0
Context_mat polygon Context_0_3
0
0
12 -9.0 17.0 12.0 -9.0 17.0 0.0 -9.0 6.0 0.0 -9.0 6.0 12.0
Context_mat polygon Context_0_4
0
0
12 -9.0 17.0 0.0 -6.0 17.0 0.0 -6.0 6.0 0.0 -9.0 6.0 0.0
Context_mat polygon Context_0_5
0
0
12 -9.0 17.0 12.0 -9.0 6.0 12.0 -6.0 6.0 12.0 -6.0 17.0 12.0
Context_mat polygon Context_1_0
0
0
12 27.0 1.0 24.0 27.0 1.0 0.0 34.0 1.0 0.0 34.0 1.0 24.0
Context_mat polygon Context_1_1
0
0
12 34.0 10.0 24.0 34.0 1.0 24.0 34.0 1.0 0.0 34.0 10.0 0.0
Context_mat polygon Context_1_2
0
0
12 27.0 10.0 24.0 34.0 10.0 24.0 34.0 10.0 0.0 27.0 10.0 0.0
Context_mat polygon Context_1_3
0
0
12 27.0 10.0 24.0 27.0 10.0 0.0 27.0 1.0 0.0 27.0 1.0 24.0
Context_mat polygon Context_1_4
0
0
12 27.0 10.0 0.0 34.0 10.0 0.0 34.0 1.0 0.0 27.0 1.0 0.0
Context_mat polygon Context_1_5
0
0
12 27.0 10.0 24.0 27.0 1.0 24.0 34.0 1.0 24.0 34.0 10.0 24.0
Context_mat polygon Context_2_0
0
0
12 27.0 16.0 14.0 27.0 16.0 0.0 35.0 16.0 0.0 35.0 16.0 14.0
Context_mat polygon Context_2_1
0
0
12 35.0 23.0 14.0 35.0 16.0 14.0 35.0 16.0 0.0 35.0 23.0 0.0
Context_mat polygon Context_2_2
0
0
12 27.0 23.0 14.0 35.0 23.0 14.0 35.0 23.0 0.0 27.0 23.0 0.0
Context_mat polygon Context_2_3
0
0
12 27.0 23.0 14.0 27.0 23.0 0.0 27.0 16.0 0.0 27.0 16.0 14.0
Context_mat polygon Context_2_4
0
0
12 27.0 23.0 0.0 35.0 23.0 0.0 35.0 16.0 0.0 27.0 16.0 0.0
Context_mat polygon Context_2_5
0
0
12 27.0 23.0 14.0 27.0 16.0 14.0 35.0 16.0 14.0 35.0 23.0 14.0
Context_mat polygon Context_3_0
0
0
12 -13.0 -19.0 3.0 -13.0 -19.0 0.0 -6.0 -19.0 0.0 -6.0 -19.0 3.0
Context_mat polygon Context_3_1
0
0
12 -6.0 -4.0 3.0 -6.0 -19.0 3.0 -6.0 -19.0 0.0 -6.0 -4.0 0.0
Context_mat polygon Context_3_2
0
0
12 -13.0 -4.0 3.0 -6.0 -4.0 3.0 -6.0 -4.0 0.0 -13.0 -4.0 0.0
Context_mat polygon Context_3_3
0
0
12 -13.0 -4.0 3.0 -13.0 -4.0 0.0 -13.0 -19.0 0.0 -13.0 -19.0 3.0
Context_mat polygon Context_3_4
0
0
12 -13.0 -4.0 0.0 -6.0 -4.0 0.0 -6.0 -19.0 0.0 -13.0 -19.0 0.0
Context_mat polygon Context_3_5
0
0
12 -13.0 -4.0 3.0 -13.0 -19.0 3.0 -6.0 -19.0 3.0 -6.0 -4.0 3.0
Context_mat polygon Context_4_0
0
0
12 -22.0 -23.0 3.0 -22.0 -23.0 0.0 -15.0 -23.0 0.0 -15.0 -23.0 3.0
Context_mat polygon Context_4_1
0
0
12 -15.0 -9.0 3.0 -15.0 -23.0 3.0 -15.0 -23.0 0.0 -15.0 -9.0 0.0
Context_mat polygon Context_4_2
0
0
12 -22.0 -9.0 3.0 -15.0 -9.0 3.0 -15.0 -9.0 0.0 -22.0 -9.0 0.0
Context_mat polygon Context_4_3
0
0
12 -22.0 -9.0 3.0 -22.0 -9.0 0.0 -22.0 -23.0 0.0 -22.0 -23.0 3.0
Context_mat polygon Context_4_4
0
0
12 -22.0 -9.0 0.0 -15.0 -9.0 0.0 -15.0 -23.0 0.0 -22.0 -23.0 0.0
Context_mat polygon Context_4_5
0
0
12 -22.0 -9.0 3.0 -22.0 -23.0 3.0 -15.0 -23.0 3.0 -15.0 -9.0 3.0
Context_mat polygon Context_5_0
0
0
12 12.0 -24.0 12.0 12.0 -24.0 0.0 18.0 -24.0 0.0 18.0 -24.0 12.0
Context_mat polygon Context_5_1
0
0
12 18.0 -18.0 12.0 18.0 -24.0 12.0 18.0 -24.0 0.0 18.0 -18.0 0.0
Context_mat polygon Context_5_2
0
0
12 12.0 -18.0 12.0 18.0 -18.0 12.0 18.0 -18.0 0.0 12.0 -18.0 0.0
Context_mat polygon Context_5_3
0
0
12 12.0 -18.0 12.0 12.0 -18.0 0.0 12.0 -24.0 0.0 12.0 -24.0 12.0
Context_mat polygon Context_5_4
0
0
12 12.0 -18.0 0.0 18.0 -18.0 0.0 18.0 -24.0 0.0 12.0 -24.0 0.0
Context_mat polygon Context_5_5
0
0
12 12.0 -18.0 12.0 12.0 -24.0 12.0 18.0 -24.0 12.0 18.0 -18.0 12.0
Context_mat polygon Context_6_0
0
0
12 21.0 -20.0 17.0 21.0 -20.0 0.0 29.0 -20.0 0.0 29.0 -20.0 17.0
Context_mat polygon Context_6_1
0
0
12 29.0 -13.0 17.0 29.0 -20.0 17.0 29.0 -20.0 0.0 29.0 -13.0 0.0
Context_mat polygon Context_6_2
0
0
12 21.0 -13.0 17.0 29.0 -13.0 17.0 29.0 -13.0 0.0 21.0 -13.0 0.0
Context_mat polygon Context_6_3
0
0
12 21.0 -13.0 17.0 21.0 -13.0 0.0 21.0 -20.0 0.0 21.0 -20.0 17.0
Context_mat polygon Context_6_4
0
0
12 21.0 -13.0 0.0 29.0 -13.0 0.0 29.0 -20.0 0.0 21.0 -20.0 0.0
Context_mat polygon Context_6_5
0
0
12 21.0 -13.0 17.0 21.0 -20.0 17.0 29.0 -20.0 17.0 29.0 -13.0 17.0
Context_mat polygon Context_7_0
0
0
12 -30.0 -30.0 0.0 40.0 -30.0 0.0 40.0 30.0 0.0 -30.0 30.0 0.0
