!- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Building +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Building,
  BUILDINGNAME,                           !- Name
  0,                                      !- North Axis {deg}
  City,                                   !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  FullExteriorWithReflections,            !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

