!- ++++++++++++++++++++++++++++++++++++++++++++++ Materials and constructions ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-
!- Constructions as commonly seen in european/nordic building context
!-
!- 
!- Assumption of materials:     Concrete -              2, 2400, 1000     (ISO 10456)
!-                              Insulation -            0.037, 30, 840    (https://www.rockwool.dk/produkter/bygningsisolering/bd-60-flexibatts/#SpecificationsAndSizes
!-                                                                         http://documents.newport.gov.uk/NorthgatePublicDocs/05216675.pdf)
!-                              Gypsum plasterboard -   0.21, 700, 1000   (ISO 10456)
!-                              Slate -                 2.2, 2500, 1000   (ISO 10456)
!-                              Wooden floor -          0.18, 700, 1600   (ISO 10456)
!-
!- (Formatting of material properties: [Name] - [Conductivity {W/(m.K)}], [Density {kg/m3}], [Specific heat capacity {J/(kg.K)}])
!-
!-
!- Note: Constuctions has the outer-most layer as "Layer 1" 
!- https://bigladdersoftware.com/epx/docs/9-3/input-output-reference/group-surface-construction-elements.html#construction-000
!-
!- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



!- +++++++++++++++++++++++++++++Internal walls ++++++++++++++++++++++++++++++++
Construction,
  INTWALLS_EPCON,                           !- name
  GYPSUMPLASTERBOARD_INTWALLS_MAT_EP,       !- - Layer 1
  INSULATION_INTWALLS_MAT_EP,               !- - Layer 2
  GYPSUMPLASTERBOARD_INTWALLS_MAT_EP;       !- - Layer 3

Material,
  GYPSUMPLASTERBOARD_INTWALLS_MAT_EP,       !- name
  Smooth,                                   !- Roughness
  0.032,                                    !- Thickness {m}
  0.21,                                     !- Conductivity {W/m-K}
  700,                                      !- Density {kg/m3}
  1000,                                     !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

Material,
  INSULATION_INTWALLS_MAT_EP,               !- name
  MediumRough,                              !- Roughness
  0.1,                                      !- Thickness {m}
  0.037,                                    !- Conductivity {W/m-K}
  30,                                       !- Density {kg/m3}
  840,                                      !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance



!- +++++++++++++++++++++++++++++ Floor ++++++++++++++++++++++++++++++++

Construction,
  FLOORSLAB_EPCON,                          !- name
  GYPSUMPLASTERBOARD_SLAB_MAT_EP,           !- - Layer 1
  INSULATION_SLAB_MAT_EP,                   !- - Layer 2
  CONCRETE_SLAB_MAT_EP,                     !- - Layer 3
  WOODFLOOR_SLAB_MAT_EP;                    !- - Layer 4

Material,
  GYPSUMPLASTERBOARD_SLAB_MAT_EP,           !- name
  Smooth,                                   !- Roughness
  0.032,                                    !- Thickness {m}
  0.21,                                     !- Conductivity {W/m-K}
  700,                                      !- Density {kg/m3}
  1000,                                     !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

Material,
  INSULATION_SLAB_MAT_EP,                   !- name
  MediumRough,                              !- Roughness
  0.1,                                      !- Thickness {m}
  0.037,                                    !- Conductivity {W/m-K}
  30,                                       !- Density {kg/m3}
  840,                                      !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

Material,
  CONCRETE_SLAB_MAT_EP,                     !- name
  Rough,                                    !- Roughness
  0.20,                                     !- Thickness {m}
  2.0,                                      !- Conductivity {W/m-K}
  2400,                                     !- Density {kg/m3}
  1000,                                     !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

Material,
  WOODFLOOR_SLAB_MAT_EP,                    !- name
  MediumSmooth,                             !- Roughness
  0.03,                                     !- Thickness {m}
  0.18,                                     !- Conductivity {W/m-K}
  700,                                      !- Density {kg/m3}
  1600,                                     !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

!- +++++++++++++++++++++++++++++ Ceiling ++++++++++++++++++++++++++++++++

Construction,
  CEILINGSLAB_EPCON,                        !- name
  WOODFLOOR_SLAB_MAT_EP,                    !- - Layer 1
  CONCRETE_SLAB_MAT_EP,                     !- - Layer 2
  INSULATION_SLAB_MAT_EP,                   !- - Layer 3
  GYPSUMPLASTERBOARD_SLAB_MAT_EP;           !- - Layer 4


!- +++++++++++++++++++++++++++++ External wall ++++++++++++++++++++++++++++++++


Construction,
  EXTWALL_EPCON,                            !- name
  SLATE_EXTWALL_MAT_EP,                     !- - Layer 1
  INSULATION_EXTWALL_MAT_EP,                !- - Layer 2
  CONCRETE_EXTWALL_MAT_EP;                  !- - Layer 3

Material,
  SLATE_EXTWALL_MAT_EP,                     !- name
  Rough,                                    !- Roughness
  0.02,                                     !- Thickness {m}
  2.2,                                      !- Conductivity {W/m-K}
  2500,                                     !- Density {kg/m3}
  1000,                                     !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

Material,
  INSULATION_EXTWALL_MAT_EP,                !- name
  MediumRough,                              !- Roughness
  0.25,                                     !- Thickness {m}
  0.037,                                    !- Conductivity {W/m-K}
  30,                                       !- Density {kg/m3}
  840,                                      !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

Material,
  CONCRETE_EXTWALL_MAT_EP,                  !- name
  Rough,                                    !- Roughness
  0.30,                                     !- Thickness {m}
  2.0,                                      !- Conductivity {W/m-K}
  2400,                                     !- Density {kg/m3}
  1000,                                     !- Specific Heat {J/kg-K}
  0.9,                                      !- Thermal Absorptance
  0.7,                                      !- Solar Absorptance
  0.7;                                      !- Visible Absorptance

