!- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ RunPeriod +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-
!- Default values from Honeybee
!-
!- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


RunPeriod,
  customRun,                              !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  ,                                   	  !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  ,                                   	  !- End Year
  Monday,                         		  !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators




