!- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Simulation control +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SimulationControl,
  Yes,                                    !- Do Zone Sizing Calculation
  Yes,                                    !- Do System Sizing Calculation
  Yes,                                    !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  No;                                     !- Do HVAC Sizing Simulation for Sizing Periods

