# Created by Honeybee[+] at 2021-02-22 16:27:11
# www.ladybug.tools

void plastic Context_mat
0
0
5 0.2 0.2 0.2 0.0 0.0
Context_mat polygon Context_0_0
0
0
12 -68.0 -56.0 14.0 -68.0 -56.0 0.0 -56.0 -56.0 0.0 -56.0 -56.0 14.0
Context_mat polygon Context_0_1
0
0
12 -56.0 -28.0 14.0 -56.0 -56.0 14.0 -56.0 -56.0 0.0 -56.0 -28.0 0.0
Context_mat polygon Context_0_2
0
0
12 -68.0 -28.0 14.0 -56.0 -28.0 14.0 -56.0 -28.0 0.0 -68.0 -28.0 0.0
Context_mat polygon Context_0_3
0
0
12 -68.0 -28.0 14.0 -68.0 -28.0 0.0 -68.0 -56.0 0.0 -68.0 -56.0 14.0
Context_mat polygon Context_0_4
0
0
12 -68.0 -28.0 0.0 -56.0 -28.0 0.0 -56.0 -56.0 0.0 -68.0 -56.0 0.0
Context_mat polygon Context_0_5
0
0
12 -68.0 -28.0 14.0 -68.0 -56.0 14.0 -56.0 -56.0 14.0 -56.0 -28.0 14.0
Context_mat polygon Context_1_0
0
0
12 -62.0 -28.0 14.0 -62.0 -28.0 0.0 -50.0 -28.0 0.0 -50.0 -28.0 14.0
Context_mat polygon Context_1_1
0
0
12 -50.0 0.0 14.0 -50.0 -28.0 14.0 -50.0 -28.0 0.0 -50.0 0.0 0.0
Context_mat polygon Context_1_2
0
0
12 -62.0 0.0 14.0 -50.0 0.0 14.0 -50.0 0.0 0.0 -62.0 0.0 0.0
Context_mat polygon Context_1_3
0
0
12 -62.0 0.0 14.0 -62.0 0.0 0.0 -62.0 -28.0 0.0 -62.0 -28.0 14.0
Context_mat polygon Context_1_4
0
0
12 -62.0 0.0 0.0 -50.0 0.0 0.0 -50.0 -28.0 0.0 -62.0 -28.0 0.0
Context_mat polygon Context_1_5
0
0
12 -62.0 0.0 14.0 -62.0 -28.0 14.0 -50.0 -28.0 14.0 -50.0 0.0 14.0
Context_mat polygon Context_2_0
0
0
12 -56.0 0.0 14.0 -56.0 0.0 0.0 -44.0 0.0 0.0 -44.0 0.0 14.0
Context_mat polygon Context_2_1
0
0
12 -44.0 28.0 14.0 -44.0 0.0 14.0 -44.0 0.0 0.0 -44.0 28.0 0.0
Context_mat polygon Context_2_2
0
0
12 -56.0 28.0 14.0 -44.0 28.0 14.0 -44.0 28.0 0.0 -56.0 28.0 0.0
Context_mat polygon Context_2_3
0
0
12 -56.0 28.0 14.0 -56.0 28.0 0.0 -56.0 0.0 0.0 -56.0 0.0 14.0
Context_mat polygon Context_2_4
0
0
12 -56.0 28.0 0.0 -44.0 28.0 0.0 -44.0 0.0 0.0 -56.0 0.0 0.0
Context_mat polygon Context_2_5
0
0
12 -56.0 28.0 14.0 -56.0 0.0 14.0 -44.0 0.0 14.0 -44.0 28.0 14.0
Context_mat polygon Context_3_0
0
0
12 -50.0 28.0 14.0 -50.0 28.0 0.0 -38.0 28.0 0.0 -38.0 28.0 14.0
Context_mat polygon Context_3_1
0
0
12 -38.0 56.0 14.0 -38.0 28.0 14.0 -38.0 28.0 0.0 -38.0 56.0 0.0
Context_mat polygon Context_3_2
0
0
12 -50.0 56.0 14.0 -38.0 56.0 14.0 -38.0 56.0 0.0 -50.0 56.0 0.0
Context_mat polygon Context_3_3
0
0
12 -50.0 56.0 14.0 -50.0 56.0 0.0 -50.0 28.0 0.0 -50.0 28.0 14.0
Context_mat polygon Context_3_4
0
0
12 -50.0 56.0 0.0 -38.0 56.0 0.0 -38.0 28.0 0.0 -50.0 28.0 0.0
Context_mat polygon Context_3_5
0
0
12 -50.0 56.0 14.0 -50.0 28.0 14.0 -38.0 28.0 14.0 -38.0 56.0 14.0
Context_mat polygon Context_4_0
0
0
12 -118.0 -56.0 14.0 -118.0 -56.0 0.0 -106.0 -56.0 0.0 -106.0 -56.0 14.0
Context_mat polygon Context_4_1
0
0
12 -106.0 -28.0 14.0 -106.0 -56.0 14.0 -106.0 -56.0 0.0 -106.0 -28.0 0.0
Context_mat polygon Context_4_2
0
0
12 -118.0 -28.0 14.0 -106.0 -28.0 14.0 -106.0 -28.0 0.0 -118.0 -28.0 0.0
Context_mat polygon Context_4_3
0
0
12 -118.0 -28.0 14.0 -118.0 -28.0 0.0 -118.0 -56.0 0.0 -118.0 -56.0 14.0
Context_mat polygon Context_4_4
0
0
12 -118.0 -28.0 0.0 -106.0 -28.0 0.0 -106.0 -56.0 0.0 -118.0 -56.0 0.0
Context_mat polygon Context_4_5
0
0
12 -118.0 -28.0 14.0 -118.0 -56.0 14.0 -106.0 -56.0 14.0 -106.0 -28.0 14.0
Context_mat polygon Context_5_0
0
0
12 -112.0 -28.0 14.0 -112.0 -28.0 0.0 -100.0 -28.0 0.0 -100.0 -28.0 14.0
Context_mat polygon Context_5_1
0
0
12 -100.0 0.0 14.0 -100.0 -28.0 14.0 -100.0 -28.0 0.0 -100.0 0.0 0.0
Context_mat polygon Context_5_2
0
0
12 -112.0 0.0 14.0 -100.0 0.0 14.0 -100.0 0.0 0.0 -112.0 0.0 0.0
Context_mat polygon Context_5_3
0
0
12 -112.0 0.0 14.0 -112.0 0.0 0.0 -112.0 -28.0 0.0 -112.0 -28.0 14.0
Context_mat polygon Context_5_4
0
0
12 -112.0 0.0 0.0 -100.0 0.0 0.0 -100.0 -28.0 0.0 -112.0 -28.0 0.0
Context_mat polygon Context_5_5
0
0
12 -112.0 0.0 14.0 -112.0 -28.0 14.0 -100.0 -28.0 14.0 -100.0 0.0 14.0
Context_mat polygon Context_6_0
0
0
12 -100.0 28.0 14.0 -100.0 28.0 0.0 -88.0 28.0 0.0 -88.0 28.0 14.0
Context_mat polygon Context_6_1
0
0
12 -88.0 56.0 14.0 -88.0 28.0 14.0 -88.0 28.0 0.0 -88.0 56.0 0.0
Context_mat polygon Context_6_2
0
0
12 -100.0 56.0 14.0 -88.0 56.0 14.0 -88.0 56.0 0.0 -100.0 56.0 0.0
Context_mat polygon Context_6_3
0
0
12 -100.0 56.0 14.0 -100.0 56.0 0.0 -100.0 28.0 0.0 -100.0 28.0 14.0
Context_mat polygon Context_6_4
0
0
12 -100.0 56.0 0.0 -88.0 56.0 0.0 -88.0 28.0 0.0 -100.0 28.0 0.0
Context_mat polygon Context_6_5
0
0
12 -100.0 56.0 14.0 -100.0 28.0 14.0 -88.0 28.0 14.0 -88.0 56.0 14.0
Context_mat polygon Context_7_0
0
0
12 -106.0 0.0 14.0 -106.0 0.0 0.0 -94.0 0.0 0.0 -94.0 0.0 14.0
Context_mat polygon Context_7_1
0
0
12 -94.0 28.0 14.0 -94.0 0.0 14.0 -94.0 0.0 0.0 -94.0 28.0 0.0
Context_mat polygon Context_7_2
0
0
12 -106.0 28.0 14.0 -94.0 28.0 14.0 -94.0 28.0 0.0 -106.0 28.0 0.0
Context_mat polygon Context_7_3
0
0
12 -106.0 28.0 14.0 -106.0 28.0 0.0 -106.0 0.0 0.0 -106.0 0.0 14.0
Context_mat polygon Context_7_4
0
0
12 -106.0 28.0 0.0 -94.0 28.0 0.0 -94.0 0.0 0.0 -106.0 0.0 0.0
Context_mat polygon Context_7_5
0
0
12 -106.0 28.0 14.0 -106.0 0.0 14.0 -94.0 0.0 14.0 -94.0 28.0 14.0
Context_mat polygon Context_8_0
0
0
12 50.0 28.0 14.0 50.0 28.0 0.0 62.0 28.0 0.0 62.0 28.0 14.0
Context_mat polygon Context_8_1
0
0
12 62.0 56.0 14.0 62.0 28.0 14.0 62.0 28.0 0.0 62.0 56.0 0.0
Context_mat polygon Context_8_2
0
0
12 50.0 56.0 14.0 62.0 56.0 14.0 62.0 56.0 0.0 50.0 56.0 0.0
Context_mat polygon Context_8_3
0
0
12 50.0 56.0 14.0 50.0 56.0 0.0 50.0 28.0 0.0 50.0 28.0 14.0
Context_mat polygon Context_8_4
0
0
12 50.0 56.0 0.0 62.0 56.0 0.0 62.0 28.0 0.0 50.0 28.0 0.0
Context_mat polygon Context_8_5
0
0
12 50.0 56.0 14.0 50.0 28.0 14.0 62.0 28.0 14.0 62.0 56.0 14.0
Context_mat polygon Context_9_0
0
0
12 32.0 -56.0 14.0 32.0 -56.0 0.0 44.0 -56.0 0.0 44.0 -56.0 14.0
Context_mat polygon Context_9_1
0
0
12 44.0 -28.0 14.0 44.0 -56.0 14.0 44.0 -56.0 0.0 44.0 -28.0 0.0
Context_mat polygon Context_9_2
0
0
12 32.0 -28.0 14.0 44.0 -28.0 14.0 44.0 -28.0 0.0 32.0 -28.0 0.0
Context_mat polygon Context_9_3
0
0
12 32.0 -28.0 14.0 32.0 -28.0 0.0 32.0 -56.0 0.0 32.0 -56.0 14.0
Context_mat polygon Context_9_4
0
0
12 32.0 -28.0 0.0 44.0 -28.0 0.0 44.0 -56.0 0.0 32.0 -56.0 0.0
Context_mat polygon Context_9_5
0
0
12 32.0 -28.0 14.0 32.0 -56.0 14.0 44.0 -56.0 14.0 44.0 -28.0 14.0
Context_mat polygon Context_10_0
0
0
12 38.0 -28.0 14.0 38.0 -28.0 0.0 50.0 -28.0 0.0 50.0 -28.0 14.0
Context_mat polygon Context_10_1
0
0
12 50.0 0.0 14.0 50.0 -28.0 14.0 50.0 -28.0 0.0 50.0 0.0 0.0
Context_mat polygon Context_10_2
0
0
12 38.0 0.0 14.0 50.0 0.0 14.0 50.0 0.0 0.0 38.0 0.0 0.0
Context_mat polygon Context_10_3
0
0
12 38.0 0.0 14.0 38.0 0.0 0.0 38.0 -28.0 0.0 38.0 -28.0 14.0
Context_mat polygon Context_10_4
0
0
12 38.0 0.0 0.0 50.0 0.0 0.0 50.0 -28.0 0.0 38.0 -28.0 0.0
Context_mat polygon Context_10_5
0
0
12 38.0 0.0 14.0 38.0 -28.0 14.0 50.0 -28.0 14.0 50.0 0.0 14.0
Context_mat polygon Context_11_0
0
0
12 44.0 0.0 14.0 44.0 0.0 0.0 56.0 0.0 0.0 56.0 0.0 14.0
Context_mat polygon Context_11_1
0
0
12 56.0 28.0 14.0 56.0 0.0 14.0 56.0 0.0 0.0 56.0 28.0 0.0
Context_mat polygon Context_11_2
0
0
12 44.0 28.0 14.0 56.0 28.0 14.0 56.0 28.0 0.0 44.0 28.0 0.0
Context_mat polygon Context_11_3
0
0
12 44.0 28.0 14.0 44.0 28.0 0.0 44.0 0.0 0.0 44.0 0.0 14.0
Context_mat polygon Context_11_4
0
0
12 44.0 28.0 0.0 56.0 28.0 0.0 56.0 0.0 0.0 44.0 0.0 0.0
Context_mat polygon Context_11_5
0
0
12 44.0 28.0 14.0 44.0 0.0 14.0 56.0 0.0 14.0 56.0 28.0 14.0
Context_mat polygon Context_12_0
0
0
12 82.0 -56.0 14.0 82.0 -56.0 0.0 94.0 -56.0 0.0 94.0 -56.0 14.0
Context_mat polygon Context_12_1
0
0
12 94.0 -28.0 14.0 94.0 -56.0 14.0 94.0 -56.0 0.0 94.0 -28.0 0.0
Context_mat polygon Context_12_2
0
0
12 82.0 -28.0 14.0 94.0 -28.0 14.0 94.0 -28.0 0.0 82.0 -28.0 0.0
Context_mat polygon Context_12_3
0
0
12 82.0 -28.0 14.0 82.0 -28.0 0.0 82.0 -56.0 0.0 82.0 -56.0 14.0
Context_mat polygon Context_12_4
0
0
12 82.0 -28.0 0.0 94.0 -28.0 0.0 94.0 -56.0 0.0 82.0 -56.0 0.0
Context_mat polygon Context_12_5
0
0
12 82.0 -28.0 14.0 82.0 -56.0 14.0 94.0 -56.0 14.0 94.0 -28.0 14.0
Context_mat polygon Context_13_0
0
0
12 88.0 -28.0 14.0 88.0 -28.0 0.0 100.0 -28.0 0.0 100.0 -28.0 14.0
Context_mat polygon Context_13_1
0
0
12 100.0 0.0 14.0 100.0 -28.0 14.0 100.0 -28.0 0.0 100.0 0.0 0.0
Context_mat polygon Context_13_2
0
0
12 88.0 0.0 14.0 100.0 0.0 14.0 100.0 0.0 0.0 88.0 0.0 0.0
Context_mat polygon Context_13_3
0
0
12 88.0 0.0 14.0 88.0 0.0 0.0 88.0 -28.0 0.0 88.0 -28.0 14.0
Context_mat polygon Context_13_4
0
0
12 88.0 0.0 0.0 100.0 0.0 0.0 100.0 -28.0 0.0 88.0 -28.0 0.0
Context_mat polygon Context_13_5
0
0
12 88.0 0.0 14.0 88.0 -28.0 14.0 100.0 -28.0 14.0 100.0 0.0 14.0
Context_mat polygon Context_14_0
0
0
12 94.0 0.0 14.0 94.0 0.0 0.0 106.0 0.0 0.0 106.0 0.0 14.0
Context_mat polygon Context_14_1
0
0
12 106.0 28.0 14.0 106.0 0.0 14.0 106.0 0.0 0.0 106.0 28.0 0.0
Context_mat polygon Context_14_2
0
0
12 94.0 28.0 14.0 106.0 28.0 14.0 106.0 28.0 0.0 94.0 28.0 0.0
Context_mat polygon Context_14_3
0
0
12 94.0 28.0 14.0 94.0 28.0 0.0 94.0 0.0 0.0 94.0 0.0 14.0
Context_mat polygon Context_14_4
0
0
12 94.0 28.0 0.0 106.0 28.0 0.0 106.0 0.0 0.0 94.0 0.0 0.0
Context_mat polygon Context_14_5
0
0
12 94.0 28.0 14.0 94.0 0.0 14.0 106.0 0.0 14.0 106.0 28.0 14.0
Context_mat polygon Context_15_0
0
0
12 100.0 28.0 14.0 100.0 28.0 0.0 112.0 28.0 0.0 112.0 28.0 14.0
Context_mat polygon Context_15_1
0
0
12 112.0 56.0 14.0 112.0 28.0 14.0 112.0 28.0 0.0 112.0 56.0 0.0
Context_mat polygon Context_15_2
0
0
12 100.0 56.0 14.0 112.0 56.0 14.0 112.0 56.0 0.0 100.0 56.0 0.0
Context_mat polygon Context_15_3
0
0
12 100.0 56.0 14.0 100.0 56.0 0.0 100.0 28.0 0.0 100.0 28.0 14.0
Context_mat polygon Context_15_4
0
0
12 100.0 56.0 0.0 112.0 56.0 0.0 112.0 28.0 0.0 100.0 28.0 0.0
Context_mat polygon Context_15_5
0
0
12 100.0 56.0 14.0 100.0 28.0 14.0 112.0 28.0 14.0 112.0 56.0 14.0
Context_mat polygon Context_16_0
0
0
12 -130.0 130.0 -0.01 -130.0 -130.0 -0.01 130.0 -130.0 -0.01 130.0 130.0 -0.01
