# Created by Honeybee[+] at 2021-02-24 11:56:24
# www.ladybug.tools

void plastic Context_mat
0
0
5 0.2 0.2 0.2 0.0 0.0
Context_mat polygon Context_0_0
0
0
12 29.0 -20.0 17.0 21.0 -20.0 17.0 21.0 -20.0 0.0 29.0 -20.0 0.0
Context_mat polygon Context_1_0
0
0
12 29.0 -13.0 0.0 29.0 -13.0 17.0 29.0 -20.0 17.0 29.0 -20.0 0.0
Context_mat polygon Context_2_0
0
0
12 21.0 -13.0 0.0 21.0 -13.0 17.0 29.0 -13.0 17.0 29.0 -13.0 0.0
Context_mat polygon Context_3_0
0
0
12 21.0 -20.0 17.0 21.0 -13.0 17.0 21.0 -13.0 0.0 21.0 -20.0 0.0
Context_mat polygon Context_4_0
0
0
12 21.0 -20.0 0.0 21.0 -13.0 0.0 29.0 -13.0 0.0 29.0 -20.0 0.0
Context_mat polygon Context_5_0
0
0
12 29.0 -13.0 17.0 21.0 -13.0 17.0 21.0 -20.0 17.0 29.0 -20.0 17.0
Context_mat polygon Context_6_0
0
0
12 18.0 -24.0 12.0 12.0 -24.0 12.0 12.0 -24.0 0.0 18.0 -24.0 0.0
Context_mat polygon Context_7_0
0
0
12 18.0 -18.0 0.0 18.0 -18.0 12.0 18.0 -24.0 12.0 18.0 -24.0 0.0
Context_mat polygon Context_8_0
0
0
12 12.0 -18.0 0.0 12.0 -18.0 12.0 18.0 -18.0 12.0 18.0 -18.0 0.0
Context_mat polygon Context_9_0
0
0
12 12.0 -24.0 12.0 12.0 -18.0 12.0 12.0 -18.0 0.0 12.0 -24.0 0.0
Context_mat polygon Context_10_0
0
0
12 12.0 -24.0 0.0 12.0 -18.0 0.0 18.0 -18.0 0.0 18.0 -24.0 0.0
Context_mat polygon Context_11_0
0
0
12 18.0 -18.0 12.0 12.0 -18.0 12.0 12.0 -24.0 12.0 18.0 -24.0 12.0
Context_mat polygon Context_12_0
0
0
12 -15.0 -23.0 3.0 -22.0 -23.0 3.0 -22.0 -23.0 0.0 -15.0 -23.0 0.0
Context_mat polygon Context_13_0
0
0
12 -15.0 -9.0 0.0 -15.0 -9.0 3.0 -15.0 -23.0 3.0 -15.0 -23.0 0.0
Context_mat polygon Context_14_0
0
0
12 -22.0 -9.0 0.0 -22.0 -9.0 3.0 -15.0 -9.0 3.0 -15.0 -9.0 0.0
Context_mat polygon Context_15_0
0
0
12 -22.0 -23.0 3.0 -22.0 -9.0 3.0 -22.0 -9.0 0.0 -22.0 -23.0 0.0
Context_mat polygon Context_16_0
0
0
12 -22.0 -23.0 0.0 -22.0 -9.0 0.0 -15.0 -9.0 0.0 -15.0 -23.0 0.0
Context_mat polygon Context_17_0
0
0
12 -15.0 -9.0 3.0 -22.0 -9.0 3.0 -22.0 -23.0 3.0 -15.0 -23.0 3.0
Context_mat polygon Context_18_0
0
0
12 -6.0 -19.0 3.0 -13.0 -19.0 3.0 -13.0 -19.0 0.0 -6.0 -19.0 0.0
Context_mat polygon Context_19_0
0
0
12 -6.0 -4.0 0.0 -6.0 -4.0 3.0 -6.0 -19.0 3.0 -6.0 -19.0 0.0
Context_mat polygon Context_20_0
0
0
12 -13.0 -4.0 0.0 -13.0 -4.0 3.0 -6.0 -4.0 3.0 -6.0 -4.0 0.0
Context_mat polygon Context_21_0
0
0
12 -13.0 -19.0 3.0 -13.0 -4.0 3.0 -13.0 -4.0 0.0 -13.0 -19.0 0.0
Context_mat polygon Context_22_0
0
0
12 -13.0 -19.0 0.0 -13.0 -4.0 0.0 -6.0 -4.0 0.0 -6.0 -19.0 0.0
Context_mat polygon Context_23_0
0
0
12 -6.0 -4.0 3.0 -13.0 -4.0 3.0 -13.0 -19.0 3.0 -6.0 -19.0 3.0
Context_mat polygon Context_24_0
0
0
12 35.0 16.0 14.0 27.0 16.0 14.0 27.0 16.0 0.0 35.0 16.0 0.0
Context_mat polygon Context_25_0
0
0
12 35.0 23.0 0.0 35.0 23.0 14.0 35.0 16.0 14.0 35.0 16.0 0.0
Context_mat polygon Context_26_0
0
0
12 27.0 23.0 0.0 27.0 23.0 14.0 35.0 23.0 14.0 35.0 23.0 0.0
Context_mat polygon Context_27_0
0
0
12 27.0 16.0 14.0 27.0 23.0 14.0 27.0 23.0 0.0 27.0 16.0 0.0
Context_mat polygon Context_28_0
0
0
12 27.0 16.0 0.0 27.0 23.0 0.0 35.0 23.0 0.0 35.0 16.0 0.0
Context_mat polygon Context_29_0
0
0
12 35.0 23.0 14.0 27.0 23.0 14.0 27.0 16.0 14.0 35.0 16.0 14.0
Context_mat polygon Context_30_0
0
0
12 34.0 1.0 24.0 27.0 1.0 24.0 27.0 1.0 0.0 34.0 1.0 0.0
Context_mat polygon Context_31_0
0
0
12 34.0 10.0 0.0 34.0 10.0 24.0 34.0 1.0 24.0 34.0 1.0 0.0
Context_mat polygon Context_32_0
0
0
12 27.0 10.0 0.0 27.0 10.0 24.0 34.0 10.0 24.0 34.0 10.0 0.0
Context_mat polygon Context_33_0
0
0
12 27.0 1.0 24.0 27.0 10.0 24.0 27.0 10.0 0.0 27.0 1.0 0.0
Context_mat polygon Context_34_0
0
0
12 27.0 1.0 0.0 27.0 10.0 0.0 34.0 10.0 0.0 34.0 1.0 0.0
Context_mat polygon Context_35_0
0
0
12 34.0 10.0 24.0 27.0 10.0 24.0 27.0 1.0 24.0 34.0 1.0 24.0
Context_mat polygon Context_36_0
0
0
12 -6.0 6.0 12.0 -9.0 6.0 12.0 -9.0 6.0 0.0 -6.0 6.0 0.0
Context_mat polygon Context_37_0
0
0
12 -6.0 17.0 0.0 -6.0 17.0 12.0 -6.0 6.0 12.0 -6.0 6.0 0.0
Context_mat polygon Context_38_0
0
0
12 -9.0 17.0 0.0 -9.0 17.0 12.0 -6.0 17.0 12.0 -6.0 17.0 0.0
Context_mat polygon Context_39_0
0
0
12 -9.0 6.0 12.0 -9.0 17.0 12.0 -9.0 17.0 0.0 -9.0 6.0 0.0
Context_mat polygon Context_40_0
0
0
12 -9.0 6.0 0.0 -9.0 17.0 0.0 -6.0 17.0 0.0 -6.0 6.0 0.0
Context_mat polygon Context_41_0
0
0
12 -6.0 17.0 12.0 -9.0 17.0 12.0 -9.0 6.0 12.0 -6.0 6.0 12.0
Context_mat polygon Context_42_0
0
0
12 -30.0 30.0 -0.001 -30.0 -30.0 -0.001 40.0 -30.0 -0.001 40.0 30.0 -0.001
