# Created by Honeybee[+] at 2021-02-10 11:04:51
# www.ladybug.tools

void plastic generic_wall
0
0
5 0.5 0.5 0.5 0.0 0.0
generic_wall polygon c7d1e835-87de_0_0
0
0
12 -2.0 -7.0 8.0 -2.0 -7.0 0.0 21.0 -7.0 0.0 21.0 -7.0 8.0
generic_wall polygon c7d1e835-87de_1_0
0
0
12 21.0 7.0 8.0 21.0 -7.0 8.0 21.0 -7.0 0.0 21.0 7.0 0.0
generic_wall polygon c7d1e835-87de_2_0
0
0
12 -2.0 7.0 8.0 21.0 7.0 8.0 21.0 7.0 0.0 -2.0 7.0 0.0
generic_wall polygon c7d1e835-87de_3_0
0
0
12 -2.0 7.0 8.0 -2.0 7.0 0.0 -2.0 -7.0 0.0 -2.0 -7.0 8.0
