# c:\radiance\bin\xform -m black
# Created by Honeybee[+] at 2021-03-01 11:29:00
# www.ladybug.tools

void plastic Context_mat
0
0
5                0.2                0.2                0.2                  0                  0

black polygon Context_0_0
0
0
12
                 29                -20                  0
                 29                -20                 17
                 21                -20                 17
                 21                -20                  0

black polygon Context_1_0
0
0
12
                 29                -20                  0
                 29                -13                  0
                 29                -13                 17
                 29                -20                 17

black polygon Context_2_0
0
0
12
                 29                -13                  0
                 21                -13                  0
                 21                -13                 17
                 29                -13                 17

black polygon Context_3_0
0
0
12
                 21                -20                  0
                 21                -20                 17
                 21                -13                 17
                 21                -13                  0

black polygon Context_4_0
0
0
12
                 29                -20                  0
                 21                -20                  0
                 21                -13                  0
                 29                -13                  0

black polygon Context_5_0
0
0
12
                 29                -20                 17
                 29                -13                 17
                 21                -13                 17
                 21                -20                 17

black polygon Context_6_0
0
0
12
                 18                -24                  0
                 18                -24                 12
                 12                -24                 12
                 12                -24                  0

black polygon Context_7_0
0
0
12
                 18                -24                  0
                 18                -18                  0
                 18                -18                 12
                 18                -24                 12

black polygon Context_8_0
0
0
12
                 18                -18                  0
                 12                -18                  0
                 12                -18                 12
                 18                -18                 12

black polygon Context_9_0
0
0
12
                 12                -24                  0
                 12                -24                 12
                 12                -18                 12
                 12                -18                  0

black polygon Context_10_0
0
0
12
                 18                -24                  0
                 12                -24                  0
                 12                -18                  0
                 18                -18                  0

black polygon Context_11_0
0
0
12
                 18                -24                 12
                 18                -18                 12
                 12                -18                 12
                 12                -24                 12

black polygon Context_12_0
0
0
12
                -15                -23                  0
                -15                -23                  3
                -22                -23                  3
                -22                -23                  0

black polygon Context_13_0
0
0
12
                -15                -23                  0
                -15                 -9                  0
                -15                 -9                  3
                -15                -23                  3

black polygon Context_14_0
0
0
12
                -15                 -9                  0
                -22                 -9                  0
                -22                 -9                  3
                -15                 -9                  3

black polygon Context_15_0
0
0
12
                -22                -23                  0
                -22                -23                  3
                -22                 -9                  3
                -22                 -9                  0

black polygon Context_16_0
0
0
12
                -15                -23                  0
                -22                -23                  0
                -22                 -9                  0
                -15                 -9                  0

black polygon Context_17_0
0
0
12
                -15                -23                  3
                -15                 -9                  3
                -22                 -9                  3
                -22                -23                  3

black polygon Context_18_0
0
0
12
                 -6                -19                  0
                 -6                -19                  3
                -13                -19                  3
                -13                -19                  0

black polygon Context_19_0
0
0
12
                 -6                -19                  0
                 -6                 -4                  0
                 -6                 -4                  3
                 -6                -19                  3

black polygon Context_20_0
0
0
12
                 -6                 -4                  0
                -13                 -4                  0
                -13                 -4                  3
                 -6                 -4                  3

black polygon Context_21_0
0
0
12
                -13                -19                  0
                -13                -19                  3
                -13                 -4                  3
                -13                 -4                  0

black polygon Context_22_0
0
0
12
                 -6                -19                  0
                -13                -19                  0
                -13                 -4                  0
                 -6                 -4                  0

black polygon Context_23_0
0
0
12
                 -6                -19                  3
                 -6                 -4                  3
                -13                 -4                  3
                -13                -19                  3

black polygon Context_24_0
0
0
12
                 35                 16                  0
                 35                 16                 14
                 27                 16                 14
                 27                 16                  0

black polygon Context_25_0
0
0
12
                 35                 16                  0
                 35                 23                  0
                 35                 23                 14
                 35                 16                 14

black polygon Context_26_0
0
0
12
                 35                 23                  0
                 27                 23                  0
                 27                 23                 14
                 35                 23                 14

black polygon Context_27_0
0
0
12
                 27                 16                  0
                 27                 16                 14
                 27                 23                 14
                 27                 23                  0

black polygon Context_28_0
0
0
12
                 35                 16                  0
                 27                 16                  0
                 27                 23                  0
                 35                 23                  0

black polygon Context_29_0
0
0
12
                 35                 16                 14
                 35                 23                 14
                 27                 23                 14
                 27                 16                 14

black polygon Context_30_0
0
0
12
                 34                  1                  0
                 34                  1                 24
                 27                  1                 24
                 27                  1                  0

black polygon Context_31_0
0
0
12
                 34                  1                  0
                 34                 10                  0
                 34                 10                 24
                 34                  1                 24

black polygon Context_32_0
0
0
12
                 34                 10                  0
                 27                 10                  0
                 27                 10                 24
                 34                 10                 24

black polygon Context_33_0
0
0
12
                 27                  1                  0
                 27                  1                 24
                 27                 10                 24
                 27                 10                  0

black polygon Context_34_0
0
0
12
                 34                  1                  0
                 27                  1                  0
                 27                 10                  0
                 34                 10                  0

black polygon Context_35_0
0
0
12
                 34                  1                 24
                 34                 10                 24
                 27                 10                 24
                 27                  1                 24

black polygon Context_36_0
0
0
12
                 -6                  6                  0
                 -6                  6                 12
                 -9                  6                 12
                 -9                  6                  0

black polygon Context_37_0
0
0
12
                 -6                  6                  0
                 -6                 17                  0
                 -6                 17                 12
                 -6                  6                 12

black polygon Context_38_0
0
0
12
                 -6                 17                  0
                 -9                 17                  0
                 -9                 17                 12
                 -6                 17                 12

black polygon Context_39_0
0
0
12
                 -9                  6                  0
                 -9                  6                 12
                 -9                 17                 12
                 -9                 17                  0

black polygon Context_40_0
0
0
12
                 -6                  6                  0
                 -9                  6                  0
                 -9                 17                  0
                 -6                 17                  0

black polygon Context_41_0
0
0
12
                 -6                  6                 12
                 -6                 17                 12
                 -9                 17                 12
                 -9                  6                 12

black polygon Context_42_0
0
0
12
                 40                 30             -0.001
                -30                 30             -0.001
                -30                -30             -0.001
                 40                -30             -0.001

black polygon Context_43_0
0
0
12
                 21                 -7                  0
                 21                 -7                  8
                 -2                 -7                  8
                 -2                 -7                  0

black polygon Context_44_0
0
0
12
                 21                 -7                  0
                 21                  7                  0
                 21                  7                  8
                 21                 -7                  8

black polygon Context_45_0
0
0
12
                 -2                 -7                  0
                 -2                 -7                  8
                 -2                  7                  8
                 -2                  7                  0

black polygon Context_46_0
0
0
12
                 21                 -7                  0
                 -2                 -7                  0
                 -2                  7                  0
                 21                  7                  0

black polygon Context_47_0
0
0
12
                 21                 -7                  8
                 21                  7                  8
                 -2                  7                  8
                 -2                 -7                  8

black polygon Context_48_0_0
0
0
9
              11.75                  7               3.25
                 -2                  7                  0
               7.25                  7               3.25

black polygon Context_48_0_1
0
0
9
                 -2                  7                  8
               7.25                  7               3.25
                 -2                  7                  0

black polygon Context_48_0_2
0
0
12
                 21                  7                  8
                 21                  7                  0
              11.75                  7               3.25
              11.75                  7               6.75

black polygon Context_48_0_3
0
0
9
                 -2                  7                  0
              11.75                  7               3.25
                 21                  7                  0

black polygon Context_48_0_4
0
0
9
                 21                  7                  8
               7.25                  7               6.75
                 -2                  7                  8

black polygon Context_48_0_5
0
0
9
               7.25                  7               3.25
                 -2                  7                  8
               7.25                  7               6.75

black polygon Context_48_0_6
0
0
9
               7.25                  7               6.75
                 21                  7                  8
              11.75                  7               6.75
