# Created by Honeybee[+] at 2021-03-19 09:18:34
# www.ladybug.tools

void plastic generic_wall
0
0
5 0.5 0.5 0.5 0.0 0.0
generic_wall polygon 0bfbab6b-b97d_0_0
0
0
12 16.5 -11.5 8.0 16.5 -11.5 0.0 16.5 11.5 0.0 16.5 11.5 8.0
generic_wall polygon 0bfbab6b-b97d_1_0
0
0
12 2.5 11.5 8.0 16.5 11.5 8.0 16.5 11.5 0.0 2.5 11.5 0.0
generic_wall polygon 0bfbab6b-b97d_2_0
0
0
12 2.5 -11.5 8.0 2.5 11.5 8.0 2.5 11.5 0.0 2.5 -11.5 0.0
generic_wall polygon 0bfbab6b-b97d_3_0
0
0
12 2.5 -11.5 8.0 2.5 -11.5 0.0 16.5 -11.5 0.0 16.5 -11.5 8.0
